apiVersion: apps/v1
kind: Deployment
metadata:
  name: lol-rank-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lol-rank-bot
  template:
    metadata:
      labels:
        app: lol-rank-bot
    spec:
      containers:
      - name: lol-rank-bot-container
        image: lol-rank-bot:latest
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: bot-secrets
        volumeMounts:
        - name: db-storage
          mountPath: /data    # データディレクトリのマウント
      volumes:
      - name: db-storage
        hostPath:
          path: /Users/miyoshi/pubview_bot/data # Mac上のパスを直接指定
          type: DirectoryOrCreate
